====================================================
  LocalsZA API — Azure App Service Deploy Notes
====================================================

App Service : localsza-api
Hostname    : https://localsza-api.azurewebsites.net
Unique URL  : https://localsza-api-a7eegch0fxfjh3at.southafricanorth-01.azurewebsites.net
Runtime     : .NET 10 (linuxFxVersion: DOTNETCORE|10.0, Linux)
Project     : LocalsZaApi.csproj
Resource Grp: localsza-rg
App Plan    : localsza (F1, region South Africa North)
Cosmos DB   : localsza-cosmos
Storage     : localszastorage

----------------------------------------------------
PROVEN DEPLOY RECIPE (use this — works first time)
----------------------------------------------------
Run from c:\Users\kmmas\OneDrive\Documents\Projects\locals.za\api

  $az = "C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin\az.cmd"

  # 1. Clean
  if (Test-Path .\publish)    { Remove-Item .\publish    -Recurse -Force }
  if (Test-Path .\deploy.zip) { Remove-Item .\deploy.zip -Force          }

  # 2. Publish SELF-CONTAINED for Linux (bundles .NET 10 runtime)
  dotnet publish -c Release -r linux-x64 --self-contained true -o ./publish --nologo

  # 3. Pack with tar (NOT Compress-Archive — see WHY below)
  Push-Location .\publish
  tar -a -cf ..\deploy.zip *
  Pop-Location

  # 4. Deploy (async returns immediately; Kudu finishes in background)
  & $az webapp deploy `
      --resource-group localsza-rg `
      --name localsza-api `
      --src-path .\deploy.zip `
      --type zip `
      --async true

  # 5. Wait ~45s then verify
  Start-Sleep -Seconds 45
  Invoke-WebRequest "https://localsza-api-a7eegch0fxfjh3at.southafricanorth-01.azurewebsites.net/api/stores" -UseBasicParsing

Expected response: HTTP 200 with JSON body (e.g. [] if no stores).

----------------------------------------------------
WHY THIS RECIPE (lessons learned the hard way)
----------------------------------------------------
1. SELF-CONTAINED publish (--self-contained true -r linux-x64)
     Bundles the .NET 10 runtime. Linux App Service doesn't always have
     the latest .NET 10 pre-installed; self-contained removes that risk.

2. tar -a -cf  (NOT Compress-Archive)
     PowerShell's Compress-Archive writes zip entries with Windows
     backslashes ("\") as path separators. Linux App Service's rsync
     can't extract those and returns HTTP 400 from Kudu.
     tar writes proper "/" separators.

3. --async true
     Linux Kudu deploys can take 60-120s. Sync mode often times out
     the Azure CLI client even though the deploy succeeds. Async lets
     the CLI return immediately while Kudu finishes.

4. App Settings (already configured — DO NOT change):
       SCM_DO_BUILD_DURING_DEPLOYMENT = false
       (We ship a pre-built self-contained bundle. If true, Kudu tries
        to rebuild on the server and fails because the SDK isn't installed.)
       Startup file = "dotnet LocalsZaApi.dll"
       ASPNETCORE_ENVIRONMENT = Production

----------------------------------------------------
FIRST-TIME SETUP (already done — for reference)
----------------------------------------------------
1. Created Resource Group `localsza-rg` (South Africa North)
2. Created App Service Plan `localsza` (F1 Linux) + Web App `localsza-api`
3. Added all Environment Variables (App Settings) in Azure Portal:
     Cosmos__EndpointUri
     Cosmos__PrimaryKey
     Cosmos__DatabaseName
     Firebase__ProjectId
     Firebase__ServiceAccountPath  (= "firebase-service-account.json")
     Ozow__SiteCode / PrivateKey / ApiKey / IsTest / PaymentUrl / ApiUrl
     AzureMaps__SubscriptionKey   ← replaces Maps__ApiKey
     AzureBlob__ConnectionString / ContainerName
     OcrService__BaseUrl / SharedSecret
     Email__SmtpHost / Port / Username / Password / From
     AppBaseUrl
     SCM_DO_BUILD_DURING_DEPLOYMENT = false
     ASPNETCORE_ENVIRONMENT = Production

4. Cosmos DB firewall:
   Set ip-range-filter to "0.0.0.0" (= "Accept connections from within
   public Azure datacenters"). Without this, App Service gets 403 from
   Cosmos when it tries to query.

     az cosmosdb update -g localsza-rg -n localsza-cosmos --ip-range-filter "0.0.0.0"

5. firebase-service-account.json is gitignored but IS included in
   the publish output when deploying from local machine.

----------------------------------------------------
INSTALLING AZURE CLI (if not present)
----------------------------------------------------
  winget install Microsoft.AzureCLI --silent --accept-package-agreements --accept-source-agreements

After install, open a NEW shell or invoke directly:
  $az = "C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin\az.cmd"

----------------------------------------------------
LOGIN (token expires ~30 days)
----------------------------------------------------
  & $az login --use-device-code
  # Follow the URL + code shown, sign in, pick "Azure subscription 1"

----------------------------------------------------
TROUBLESHOOTING
----------------------------------------------------
- HTTP 400 from `az webapp deploy`
      → Used Compress-Archive. Re-pack with `tar -a -cf` instead.

- HTTP 500 from /api/stores with "Cosmos... Forbidden"
      → Cosmos firewall blocking App Service IP.
        Fix: az cosmosdb update -g localsza-rg -n localsza-cosmos --ip-range-filter "0.0.0.0"

- HTTP 500 with no body
      → Temporarily set ASPNETCORE_ENVIRONMENT=Development for stack trace
        in response body. SET BACK TO Production after debugging.

- "Starting the site..." HTML page from Azure
      → Cold start. Wait 30-60s and retry.

- Azure default welcome page (not our app)
      → Deploy didn't finish or zip was rejected. Re-run with proven recipe.

- ERR_NAME_NOT_RESOLVED on localsza-api.azurewebsites.net
      → DNS not propagated to your network yet. Use the unique hostname
        (localsza-api-a7eegch0fxfjh3at.southafricanorth-01.azurewebsites.net)

- 401 Unauthorized              → Firebase token not sent or wrong project ID
- 403 Forbidden on admin route  → Admin endpoint hit without admin role claim

----------------------------------------------------
VIEW LIVE LOGS
----------------------------------------------------
  & $az webapp log tail -g localsza-rg -n localsza-api

Download zip of logs:
  & $az webapp log download -g localsza-rg -n localsza-api --log-file logs.zip

Enable verbose logging first (only needed once):
  & $az webapp log config -g localsza-rg -n localsza-api `
      --docker-container-logging filesystem `
      --application-logging filesystem `
      --level verbose `
      --web-server-logging filesystem

----------------------------------------------------
CORS / FRONTEND CSP
----------------------------------------------------
AllowedOrigins in appsettings.json:
    https://locals-za.co.za
    https://www.locals-za.co.za
    https://localsza.netlify.app

Frontend CSP (index.html, _headers, netlify.toml, vite.config.ts)
must include in connect-src:
    https://localsza-api.azurewebsites.net

----------------------------------------------------
CLEAN UP (optional, after successful deploy)
----------------------------------------------------
  Remove-Item -Recurse -Force .\publish, .\deploy.zip

----------------------------------------------------
LAST DEPLOYED
----------------------------------------------------
  Date    : 2026-06-09
  By      : kmmas
  Version : Slice 23 (PayFast integration + backend payment redirect)
  Notes   : 1. PayfastService.cs — new service replacing Ozow. MD5 signature,
               alphabetically sorted params. Initiate() + VerifyItn().
            2. PaymentEndpoints.cs — all 3 endpoints migrated to PayFast ITN.
               New GET /api/payment/redirect/{orderId}: returns self-submitting
               HTML page that POSTs to PayFast. Bypasses frontend CSP form-action
               and GTM form interception (GTM does not run on backend HTML pages).
            3. FirebaseAuthMiddleware — /api/payment/redirect added to anonymous
               skip list.
            4. Payment.cs — added PfPaymentId field.
            Frontend (Netlify — not in this deploy):
            5. WholesaleLayout.tsx — onPay now navigates to
               /api/payment/redirect/{orderId} instead of building a DOM form.
            6. PaymentPage.tsx — replaced Ozow with PayFast logo + copy.
            7. CSP (index.html, vite.config.ts, netlify.toml) — added
               maps.googleapis.com + places.googleapis.com to connect-src;
               atlas.microsoft.com fonts to vite.config.ts font-src;
               PayFast URLs with exact path in form-action.
  Build   : Self-contained linux-x64, 54 MB, 2 pre-existing warnings
  Status  : ✓ Deployed — /health 200 OK, /api/payment/redirect/test-id 404 confirmed

----------------------------------------------------
PREVIOUS DEPLOY
----------------------------------------------------
  Date    : 2026-06-08
               Accepts name, surname, ID number, phone, email, vehicle type,
               load capacity, bank details + 2 file uploads (licence, proof of
               residence). Uploads files to Azure Blob (driver-applications
               container) and emails admin@locals-za.co.za via MailKit.
            2. PATCH /api/admin/drivers/{driverId} — admin-only endpoint to
               update driver fields (fullName, email, phoneNumber, vehicleType,
               vehicleModel).
            3. QuoteEndpoints — DeliveryQuoteRequest now accepts optional
               DropoffLat/DropoffLng (doubles). When provided, passes
               "{lat},{lng}" directly to MapsService.GetRouteAsync() bypassing
               Azure Maps geocoding. Fixes township/informal-settlement addresses
               that Azure Maps geocoder could not resolve.
            4. LocalsZaApi.csproj — added StaticWebAssetsEnabled=false to fix
               SDK 10.0.300 staticwebassets target bug (reported "Creating
               directory" as errors; pure API project doesn't need static assets).
            Frontend (not in this deploy — Netlify):
            5. UploadReceipt.tsx — replaced Azure Maps autocomplete with Google
               Places AutocompleteService (VITE_APP_GOOGLE_MAPS_API_KEY). Country
               restricted to ZA. Geocodes selected place to lat/lng, stored in
               order state and passed to quote API.
            6. DeliveryPage.tsx — passes dropoffLat/dropoffLng to quote API when
               Google-resolved coords are available.
            7. DriverRegistration.tsx — new public page at /driver-register.
            8. Drivers.tsx (CC) — edit driver modal added.
  Build   : Self-contained linux-x64, 54.2 MB, 0 errors, 2 pre-existing warnings
  Status  : ✓ Deployed — /health 200 OK confirmed 21:34 UTC

----------------------------------------------------
PREVIOUS DEPLOY
----------------------------------------------------
  Date    : 2026-05-28
  By      : kmmas
  Version : Slice 19 (Fix assign 404 — remove JObject from orders query)
  Notes   : Root cause: PATCH /api/admin/deliveries/{id}/assign still returned 404
            after Slice 18 because the JObject fix was also broken.
            The Cosmos SDK's built-in serializer (CosmosTextJsonSerializer, STJ-based
            in v3.x) cannot deserialize to Newtonsoft's JObject — the same silent
            failure as the earlier JsonElement attempt. The query DID find the document,
            but deserialization produced an empty list → docs.Count == 0 → 404.
            Fix: AdminEndpoints.cs — switched assign endpoint from QueryAsync<JObject>
            + UpsertStreamAsync to QueryAsync<Order> + UpsertAsync<Order>.
            QueryAsync<Order> is proven to work everywhere else (orders list, etc.).
            Removed unused usings: Newtonsoft.Json.Linq, Microsoft.Azure.Cosmos.
  Build   : Self-contained linux-x64, 0 errors, 2 pre-existing warnings
  Status  : ✓ Deployed — /api/stores 200 OK confirmed

----------------------------------------------------
PREVIOUS DEPLOY
----------------------------------------------------
  Date    : 2026-05-28
  By      : kmmas
  Version : Slice 18 (Driver system full rebuild — /id partition key)
  Notes   : Root cause of persistent driver bugs: "drivers" container was
            using /driverId as partition key. Cosmos Newtonsoft stores DriverId
            as "driverId" — but seed drivers created by Node.js had "driver_id"
            (snake_case), so they were stored at PartitionKey.None and could
            not be found or deleted by C# code using the string PK.
            Additionally, QueryAsync<JsonElement> is silently broken with the
            Newtonsoft serializer — returns default/zero structs even when the
            document exists. This was causing all order assign calls to 404.
            Fix — complete rebuild:
            1. Cosmos "drivers" container deleted and recreated with /id PK.
               Every document always has "id"; operations are now trivially
               correct: GetAsync/UpsertAsync/DeleteAsync all use driver.Id.
            2. Driver.cs — clean rewrite; same fields, updated partition key
               comments.
            3. DriverEndpoints.cs — full rewrite from scratch:
               • All operations: UpsertAsync/DeleteAsync/GetAsync use driver.Id.
               • Point reads (O(1)) everywhere via GetAsync<Driver>("drivers",uid,uid)
                 instead of cross-partition QueryAsync.
               • verify-credentials + login-link: point read by driverId.
               • Status progression, revenue, jobs: unchanged logic, cleaner PK.
            4. AdminEndpoints.cs — assign endpoint fixed:
               • Switched from QueryAsync<JsonElement> → QueryAsync<JObject>
                 (Newtonsoft cannot deserialize STJ JsonElement — returns zeros).
               • Prefer document with userId field (real orders) over legacy seed
                 docs that only have guest_id.
               • Extract correct PK: userId ?? guestId ?? guest_id → PartitionKey.None.
               • Returns snake_case response {id, driver_id, status, updated_at}.
               • Delete driver: simplified to GetAsync + DeleteAsync with string PK
                 (container is /id so id == partition key always).
            5. CosmosService.cs — added PartitionKey overloads for DeleteAsync
               and UpsertStreamAsync (needed by assign endpoint for PartitionKey.None).
  Build   : Self-contained linux-x64, 0 errors, 2 pre-existing warnings
  Status  : ✓ Deployed — RuntimeSuccessful, /api/stores 200 OK confirmed

----------------------------------------------------
PREVIOUS DEPLOY
----------------------------------------------------
  Date    : 2026-05-28
  By      : kmmas
  Version : Slice 16 (Driver system end-to-end fix — Cosmos camelCase queries + frontend)
  Notes   : Root cause: Cosmos SDK 3.59.0 uses Newtonsoft (CamelCase policy).
            STJ [JsonPropertyName] attributes are silently ignored by Newtonsoft.
            All Cosmos fields are stored as camelCase (e.g. driverId not driver_id).
            Every driver endpoint had snake_case Cosmos queries that matched nothing.
            Backend:
            1. DriverEndpoints.cs — complete camelCase query fix for all endpoints:
               • verify-credentials + login-link: WHERE c.id = @id (not c.driver_id)
               • me: WHERE c.id = @uid
               • me/status: same
               • me/jobs: WHERE c.driverId = @did ORDER BY c.updatedAt DESC
               • me/jobs/{id}: resolves driverId via c.id query, 401 guard
               • me/jobs/{id}/status: same; "set available" query uses c.id = @did
               • me/revenue: SELECT c.driverPayout, c.createdAt WHERE c.driverId
               • GET /api/drivers (admin): ORDER BY c.fullName
               • Added ResolveDriverIdAsync helper (c.id lookup, cached in ctx.Items)
               • Added null guards for driverId (fix CS8601 warnings)
            2. AdminEndpoints assign response: now returns typed {id, driver_id,
               status, updated_at} (snake_case) so frontend spread update works.
            3. Order.cs: added [JsonPropertyName("customer_name")] and
               [JsonPropertyName("contact_number")] — HTTP STJ serializer respects
               these; Cosmos Newtonsoft ignores them (stores as customerName).
            Frontend:
            4. driversDash.tsx: getAddress now includes addr.street fallback.
            5. driverDeliveries.tsx: formatAddress includes addr.street and
               addr.postalCode; navigate fixed from /driversdashboard → /driver/dashboard.
            6. DriverLogin.tsx: navigate fixed to /driver/dashboard.
  Build   : Self-contained linux-x64, 0 errors, 2 pre-existing warnings
  Status  : ✓ Deployed — /api/stores 200 OK confirmed

----------------------------------------------------
PREVIOUS DEPLOY
----------------------------------------------------
  Date    : 2026-05-27
  By      : kmmas
  Version : Slice 14 (Driver system refactor — PIN auth + job workflow)
  Notes   : Backend:
            1. Driver.cs — added PinHash field (SHA-256 hex of "{driverId}:{pin}").
            2. Order.cs — added CustomerName + ContactNumber (captured on receipt
               upload, shown to driver on the delivery screen).
            3. AdminEndpoints — POST /api/admin/drivers now requires `pin`,
               hashes it with SHA-256(driverId:pin), stores as pin_hash.
               Returns credentials {driver_id, pin} once (plain text) for staff.
               New DELETE /api/admin/drivers/{driverId} removes driver from Cosmos.
            4. DriverEndpoints — complete rewrite:
               • HashPin / SafeDriver helpers.
               • PATCH /api/drivers/me/status (available|offline toggle).
               • GET /api/drivers/me/jobs (all assigned jobs).
               • GET /api/drivers/me/jobs/{orderId} (single job, 403 if not theirs).
               • PATCH /api/drivers/me/jobs/{orderId}/status (status progression:
                 assigned→accepted→arrivedAtPickup→loaded→delivered; on delivered
                 sets driverPayout=deliveryFee*0.8, platformFee*0.2, driver=available).
               • GET /api/drivers/me/revenue (today/week/month/allTime/trips).
               • POST /api/drivers/verify-credentials — Driver ID + PIN hash auth.
               • POST /api/drivers/login-link — issues Firebase custom token.
            Frontend:
            5. adminApi.ts — createDriver includes pin param + CreatedDriverResponse
               type; deleteDriver() added.
            6. Drivers.tsx (CC) — PIN field in create form; credentials modal shown
               once after creation (Driver ID + PIN to share with driver); delete
               button with confirmation on each driver card.
            7. DriverLogin.tsx — replaced Full Name+ID with Driver ID + PIN flow.
            8. driversDash.tsx — rewritten: online/offline toggle
               (PATCH /api/drivers/me/status), live job list from
               GET /api/drivers/me/jobs, status-coloured cards, payout preview.
            9. driverDeliveries.tsx — rewritten: status progression buttons
               (Accept → Arrived at Store → Loaded → Delivered), customer info,
               Waze navigation link, real PATCH /api/drivers/me/jobs/{id}/status.
           10. driverRevenue.tsx — rewritten: real earnings from
               GET /api/drivers/me/revenue (today/week/month/allTime/trips).
           11. driverNav.tsx — added online/offline status indicator dot.
           12. DriverLayout.tsx — fixed redirect to /driverlogin.
  Build   : Self-contained linux-x64 (54 MB, C:\Temp\lza-deploy.zip)
  Status  : ✓ Deployed — RuntimeSuccessful at 20:04 UTC

----------------------------------------------------
PREVIOUS DEPLOY
----------------------------------------------------
  Date    : 2026-05-27
  By      : kmmas
  Version : Slice 13 (Pricing config fix + font + calculator page)
  Notes   : 1. CosmoService — added EnsureContainerAsync(name, pkPath).
               Calls CreateContainerIfNotExistsAsync so containers are
               provisioned automatically on first use (no manual Azure
               Portal step required).
            2. AdminEndpoints PUT /api/admin/pricing — wrapped in try/catch,
               calls EnsureContainerAsync("config","/id") before upsert.
               Fixes 500 on first-ever Save Config (container didn't exist).
            3. PricingService.GetConfigAsync — also calls EnsureContainerAsync
               so the container is created on first GET as well.
            4. Font: replaced Michroma/Montserrat with Inter across all CSS
               and index.html. Changed display=block → display=swap to fix
               invisible-text flash on first load.
            5. Calculator page: new /calculator route + navbar link. Sales
               tool comparing customer transport costs vs LocalsZA pricing.
            6. Deliveries.tsx: deduplication + composite key to silence
               React duplicate-key warnings from Cosmos cross-partition query.
            7. Receipts.tsx: driver dropdown filters empty driver_id; image
               onError handler shows inline fix instructions when Azure blob
               container is private (ResourceNotFound).
  Build   : Self-contained linux-x64 (54.3 MB, C:\Temp\lza-deploy.zip)
  Status  : ✓ Deployed — /health 200 at 19:18 UTC

----------------------------------------------------
PREVIOUS DEPLOY
----------------------------------------------------
  Date    : 2026-05-26
  By      : kmmas
  Version : Slice 12 (Receipt review workflow + Driver management)
  Notes   : 1. AdminEndpoints — receipt PATCH now accepts `items` + `weightClass`
               so command staff can manually type collection items from the receipt
               image. Items are stored on the Receipt Cosmos document.
               New POST /api/admin/drivers — creates driver account in Cosmos
               (no Firebase required at creation time).
            2. DriverEndpoints — added POST /api/drivers/verify-credentials and
               POST /api/drivers/login-link (both anonymous). These back the
               DriverLogin.tsx flow: verify name+id → issue Firebase custom token.
            3. FirebaseAuthService — added CreateCustomTokenAsync using the
               Firebase Admin SDK (service account already initialised).
            4. FirebaseAuthMiddleware — added driver login paths to _alwaysAnonymous.
            Frontend: Receipts CC page redesigned (review modal with image viewer,
               manual items table, weight class selector, driver assign dropdown).
               New Drivers CC page (create + list + 80/20 revenue stats).
  Build   : Self-contained linux-x64
  Status  : ✓ Deployed to Azure — RuntimeSuccessful 11:03 UTC

----------------------------------------------------
PREVIOUS DEPLOY
----------------------------------------------------
  Date    : 2026-05-26
  By      : kmmas
  Version : Slice 11 (Store logo SAS URLs + camelCase fix)
  Notes   : Three store-logo bugs fixed:
            1. Store.cs — removed [JsonPropertyName("logo_url")]; global
               CamelCase policy now applies so API accepts/returns "logoUrl".
            2. BlobService.UploadPublicAsync — generates a 10-year SAS URL
               after upload so browser can load images even from private
               containers (no Azure Portal "Allow Blob anonymous access" change
               required).
            3. wholesale.types.ts + SelectStore.tsx — renamed logo_url →
               logoUrl to match the API response shape.
            Re-upload store logos in Command Centre after this deploy; any
            previously uploaded logos had their URL silently dropped due to
            bug 1 and are stored as null in Cosmos.
  Build   : Self-contained linux-x64
  Status  : ✓ Deployed to Azure — RuntimeSuccessful 10:05 UTC

----------------------------------------------------
PREVIOUS DEPLOY
----------------------------------------------------
  Date    : 2026-05-26
  By      : kmmas
  Version : Slice 10 (BlobService + CORS error handling)
  Notes   : BlobService.UploadPublicAsync now catches PublicAccessNotPermitted
            (Azure Storage accounts with blob public access disabled at account
            level) and falls back to PublicAccessType.None so the upload does
            not 500. Global exception handler added to Program.cs after
            UseCors() so CORS headers are preserved on unhandled 500 responses.
            CC Stores page badge updated to render logo image only (no initials
            fallback). CC shell + sidebar refactored to glass/transparent theme.
  Build   : Self-contained linux-x64, 54 MB
  Status  : ✓ Deployed to Azure — /health 200 confirmed 09:39 UTC

----------------------------------------------------
SLICE 9 DEPLOY
----------------------------------------------------
  Date    : 2026-05-25
  By      : kmmas
  Version : Slice 9 (Command Centre admin auth token flow)
  Notes   : FirebaseAuthMiddleware now validates signed commandadmin: HMAC
            tokens issued by /api/admin/auth. Login endpoint added to
            _alwaysAnonymous bypass list. Auth endpoint now returns a
            signed token so all admin API calls (stores, deliveries,
            receipts, pricing, etc.) authenticate correctly.
  Build   : Self-contained linux-x64, 54 MB
  Status  : ✓ Deployed to Azure — /health 200 confirmed 19:36 UTC